<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:elevation="4dp"-->
<!--            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:id="@+id/toolbar"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/app_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/add_task"
        app:srcCompat="@android:drawable/ic_input_add"/>

</RelativeLayout>